<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unlimited Color</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>The Unlimited Color</h1>
        <div class="button-container">
            <button class="button" id="start">Start</button>
            <button class="button" id="stop">Stop</button>
        </div>
        <h2 id="colorCode">rgb(33, 33, 33)</h2>
    </div>  
</body>
<script src="script.js"></script>
</html>
